<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Payment pages Language Lines
    |--------------------------------------------------------------------------
    */

    'bnfTitle' => 'Beneficiary Information',
    'bnfTitle2' => 'Beneficiary',
    'bnfSelect' => 'Select Beneficiary',
    'bnfNew' => 'or Add a New One.',
    'bnfAddNew' => 'Add a New Beneficiary.',
    'bnfEdit' => 'Edit :user',
    'bnfFormFirstname' => 'Firstname',
    'bnfFormLastname' => 'Lastname',
    'bnfFormCC' => 'Account Number',
    'bnfFormCountry' => 'Country',
    'bnfFormAddr' => 'Address',
    'bnfFormPhone' => 'Phone Number',
    'bnfFormPhoneSample' => '( 00989121234567 )',
    'bnfFormFax' => 'Fax Number',
    'bnfFormBank' => 'Bank Name',
    'bnfFormBranch' => 'Branch Address',
    'bnfFormSwift' => 'Swift Code',
    'bnfFormSwiftSample' => '( TBNFFR43PAR )',
    'bnfFormIban' => 'iBan Number',
    'bnfFormIbanSample' => '( GB00 0000 0000 0000 0000 0000 )',
    'backHome' => 'Back Home',
    'back' => 'Back',
    'showProforma' => 'Show Proforma',
    'showProformaSelect' => 'Select and Go',
    'showProformaSave' => 'Save and Continue',
    'date' => 'Date:',
    'agreement' => 'I accept <a href="/terms" target="_blank">terms and conditions</a> of FANEx',
    'prTitle' => 'Money Transfer Application',
    'prText' => 'Transferring <span>:amount</span> by following Sender to specified beneficiary:',
    'prPayment' => 'Payment Details',
    'prApplicant' => 'Sender\'s Identification',
    'prBeneficiary' => 'Beneficiary Details',
    'appTitle' => 'Mr./Ms./Co.',
    'appId' => 'Pass/Id./Reg.No',
    'appDob' => 'Date of Birth',
    'appPob' => 'Place of Birth',
    'appAddress' => 'Address',
    'appPostalCode' => 'Postal Code',
    'appTel' => 'Tel',
    'appFax' => 'Fax',
    'appMobile' => 'Mobile',
    'appEmail' => 'Email Address',
    'bnfName' => 'Name',
    'bnfCountry' => 'Country',
    'bnfBankName' => 'Bank Name',
    'bnfBranch' => 'Branch Name/ Address',
    'bnfSwift' => 'Swift Code',
    'bnfIban' => 'iBan Code',


    'stepsTitle' => 'Rates expire in:',
    'steps1' => 'Price Check',
    'steps2' => 'Login',
    'steps3' => 'Beneficiary Info',
    'steps4' => 'Checkout',
    'steps5' => 'Finish',

    'prfTitle' => 'Proforma',
    'prfSubtitle' => 'Primary Proforma of your request',
    'prfBack' => 'Back',
    'prfPay' => 'Pay',

    'invTitle' => 'Invoice',
    'invSubtitle' => 'Your Payment Transaction has Ended',
    'invUser' => 'Dear Mr. :user',
    'invDate' => ':dateEn',
    'invText' => 'Thank you for using FANEx to send money to <b>:name</b>.',
    'invItem' => 'Item',
    'invCost' => 'Cost',
    'invAmount' => 'Premium Amount:',
    'invExp' => 'Expense:',
    'invTax' => 'Tax:',
    'invSum' => 'Sum',
    'invRials' => 'Rials',
    'invTrans' => 'Transaction Reference No.',
    'invBankStatus' => 'Bank Payment Status',
    'invFanexStatus' => 'Fanex Payment Status',
    'invUptStatus' => 'Transference Status',
    'invRegards' => 'Best Regards',
    'invFanex' => 'FANEx Team.',
    'invAll' => 'All Transactions',
    'print' => 'Print The Invoice',
    'accept' => 'Please Agree to the Terms & Conditions',
    'transFailed' => 'Transaction Failed!',
    'transSuccess' => 'Transaction has Successfully done.',
    'errorDone' => 'This Transaction has already been done.',
    'errorTtl' => 'Time out! Rates has been expired, please try again with new rates.',
    'payDescription' => 'Transferring :amount :currency by FANEx Online Ex-Change Service.',
];
