<?php

return [

    /*
    |--------------------------------------------------------------------------
    | index page Language Lines
    |--------------------------------------------------------------------------
    */

    'calculate' => 'Hesaplamak',
    'pay' => 'Ödeme',
    'terms' => 'Şartlar ve Koşullar',
    'about' => 'Hakkımızda',
    'contact' => 'Temas',
    'contactName' => 'Adınızı giriniz',
    'contactMail' => 'E-postanızı giriniz',
    'contactText' => 'Sizden duymaktan mutluluk duyuyoruz',
    'contactBtn' => 'Göndermek',
    'address' => '#123, 12. Noavari Yol, Pardis Teknik Parkı, Tahran, İran',
    'fanex' => 'FANEx',
    'login' => 'Giriş',
    'register' => 'Kaydetmek',
    'logout' => 'Çıkış',
    'motto' => 'Uluslararası Güven',
    'year' =>  ':dateEn',
    'iran' =>  'Iran (IR)',
    'usa' =>  'United States of America (USA)',
    'turkey' =>  'Turkey (TR)',
    'formTitle' =>  'Uluslararası Para Transferi',
    'formActive' =>  'Aktif',
    'formInactive' =>  'Pasif',
    'formCaptcha' =>  'Buraya Captcha yazin',
    'formAmount' =>  'Miktar',
    'formCurrency' =>  'Para Birimi',
    'formCountry' =>  'Hedef Ülkeyi Seç',
    'formCost' =>  'Aktarma Maliyeti',
    'formSendTo' => ':name\'a Para Gönder',
    'formTo' =>  'to',
    'formIs' =>  'olur',
    'formRials' =>  'Rials',
    'termsTitle' => 'Terms',
    'termsText' => 'Incorrect or incomplete information due to UPT process is done incorrectly, or the buyer does not know the IBAN number for UPT operation is subject to the amount not received by the recipient related to damages resulting from any of the Bank\'s responsibility to declare and agree. The sender or recipient of information by public institutions in Turkey and abroad published the banned people/countries to be in the list, the sender or the receipent taken by the authorities about the implementation of the injunction, or other similar reasons UPT operation amount is subject to processing by the correspondent bank, and shall be seized, to the buyer in case of non-payment, your Bank of any responsibility to declare and agree. The form of the descriptions I read, I accept and acknowledge that information is accurate and complete. The bank will establish my communication, all of the legal cell phone number on this form of acceptance and the use of declare. I ordered amount, recipient information, and kindly mentioned form of the transfer in accordance with the payment method.',
    'aboutText' => 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.',
    'additionalTitle' => 'Hesap bilgilerinizi tamamlayın',
    'additionalusername' => 'Bir kullanıcı adı seçin',
    'additionalmobile' => 'Telefon numaranızı girin',
    'additionalcc' => 'Hesap Numaranızı Girin',
    'additionalaccount_number' => 'Hesap Numaranızı Girin',
    'additionalfirstname' => 'İlk adınızı latin\'e girin',
    'additionallastname' => 'Soyadınızı latin\'e Giriniz',
    'additionalidentity_number' => 'Ulusal Kimlik Numaranızı Girin',
    'continue' => 'Devam et',
    'timeout' => 'Zaman Aşimi!',
    'language' => 'TR',
    'langSelect' => 'Dil Seçmek',
    'close' => 'Kapat',
    'EUR' => '€ Euro',
    'USD' => '$ ABD Doları',
    'TRY' => '‎₺ Türk Lirası',
    'formAuthorizer' => 'Yetkilendirici\'yi seçin',
    'fanapium' => '‎Fanapium',
    'pasargad' => 'Pasargad Bankası',
    'other' => 'Diğer Tanımlayıcılar',
];
