<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Payment pages Language Lines
    |--------------------------------------------------------------------------
    */

    'bnfTitle' => 'Faydalanıcı Bilgisi',
    'bnfTitle2' => 'Faydalanıcı',
    'bnfSelect' => 'Faydalanıcı Seçiniz.',
    'bnfNew' => 'Veya Yeni Bir Ekle',
    'bnfAddNew' => 'Yeni Bir Faydalanıcı Ekle.',
    'bnfEdit' => ':user\'u Düzenleme',
    'bnfFormFirstname' => 'İsim',
    'bnfFormLastname' => 'Soyadı',
    'bnfFormCC' => 'Hesap numarası',
    'bnfFormCountry' => 'Ülke',
    'bnfFormAddr' => 'Adres',
    'bnfFormPhone' => 'Telefon numarası',
    'bnfFormPhoneSample' => '( 00989121234567 )',
    'bnfFormFax' => 'Faks numarası',
    'bnfFormBank' => 'Banka adı',
    'bnfFormBranch' => 'Şube adresi',
    'bnfFormSwift' => 'Swift kodu',
    'bnfFormSwiftSample' => '( TBNFFR43PAR )',
    'bnfFormIban' => 'iBan numarası',
    'bnfFormIbanSample' => '( TR00 0000 0000 0000 0000 0000 )',
    'backHome' => 'Eve geri',
    'back' => 'Geri',
    'showProforma' => 'Faktörı Göster',
    'showProformaSelect' => 'Seç ve Git',
    'showProformaSave' => 'Kaydet ve Devam Et',

    'date' => 'Tarih:',
    'agreement' => 'FANEx\'in <a href="/terms" target="_blank"> şartlar ve koşullarını </a> kabul ediyorum',
    'prTitle' => 'Havale Başvurusu',
    'prText' => 'Belirli yararlanıcıya Başvuru Sahibini izleyerek <span>:amount</span> aktarma:',
    'prPayment' => 'Ödeme detayları',
    'prApplicant' => 'Başvuru Sahibinin Kimliği',
    'prBeneficiary' => 'Faydalanıcı Detayları',
    'appTitle' => 'Mr./Ms./Co.',
    'appId' => 'Pass/Id./Reg.No',
    'appDob' => 'Doğum Tarihi',
    'appPob' => 'Doğum Yeri',
    'appAddress' => 'Adres',
    'appPostalCode' => 'Posta Kodu',
    'appTel' => 'Telefon',
    'appFax' => 'Faks',
    'appMobile' => 'Seyyar',
    'appEmail' => 'E-posta Adresi',
    'bnfName' => 'Isim',
    'bnfCountry' => 'Ülke',
    'bnfBankName' => 'Banka adı',
    'bnfBranch' => 'Şube Adı / Adres',
    'bnfSwift' => 'Swift Kodu',
    'bnfIban' => 'iBan Kodu',

    'stepsTitle' => 'Oranların dolmasına kaldi:',
    'steps1' => 'Fiyat kontrolü',
    'steps2' => 'Giriş',
    'steps3' => 'Faydalanıcı Bilgisi',
    'steps4' => 'Çıkış yapmak',
    'steps5' => 'Bitiş',

    'prfTitle' => 'Faktör',
    'prfSubtitle' => 'İsteğinizin temel faktörü',
    'prfBack' => 'Geri Don',
    'prfPay' => 'Ödeme',

    'invTitle' => 'Fatura',
    'invSubtitle' => 'Ödeme İşleminiz Bitti',
    'invUser' => 'Sayin Mr. :user',
    'invDate' => ':dateEn',
    'invText' => '<b>:name</b>\'ya para göndermek için FANEx\'i kullandığınız için teşekkür ederiz.',
    'invItem' => 'Madde',
    'invCost' => 'Maliyet',
    'invAmount' => 'Miktar:',
    'invExp' => 'Gider:',
    'invTax' => 'Vergi:',
    'invSum' => 'Toplam',
    'invRials' => 'Rials',
    'invTrans' => 'İşlem referansı',
    'invBankStatus' => 'Banka Ödeme Durumu',
    'invFanexStatus' => 'Fanex Ödeme Durumu',
    'invUptStatus' => 'İletim Durumu',
    'invRegards' => 'Saygılarımla',
    'invFanex' => 'FANEx Takımı.',
    'invAll' => 'Tüm İşlemler',
    'print' => 'Fatura Yazdır',
    'accept' => 'Lütfen Şartlar ve Koşulları Kabul Edin',
    'transFailed' => 'İşlem başarısız kaldi!',
    'transSuccess' => 'İşlem Başarıyla yapıldı.',
    'errorDone' => 'Bu İşlem zaten yapıldı.',
    'errorTtl' => 'Zaman aşımı! Oranlar doldu, lütfen yeni oranlarla tekrar deneyin.',
    'payDescription' => 'FANEx Online Ex-Change Service tarafından :amount :currency birimi aktarma.',
];
